server {
    listen 80;
    server_name __ALL_HOSTS__;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name __SSO_HOST__;
    resolver 127.0.0.11 valid=30s;

    ssl_certificate __SSL_CERT_PATH__;
    ssl_certificate_key __SSL_KEY_PATH__;

    proxy_buffer_size 256k;
    proxy_buffers 8 256k;
    proxy_busy_buffers_size 256k;

    location / {
        set $upstream_keycloak keycloak:8080;
        proxy_pass http://$upstream_keycloak;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    server_name __VAULT_HOST__;
    resolver 127.0.0.11 valid=30s;

    ssl_certificate __SSL_CERT_PATH__;
    ssl_certificate_key __SSL_KEY_PATH__;
    location / {
        set $upstream_vault vaultwarden:80;
        proxy_pass http://$upstream_vault;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    server_name __DOCS_HOST__;
    resolver 127.0.0.11 valid=30s;

    ssl_certificate __SSL_CERT_PATH__;
    ssl_certificate_key __SSL_KEY_PATH__;

    location / {
        set $upstream_docs bookstack:80;
        proxy_pass http://$upstream_docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    server_name __TICKETS_HOST__;
    resolver 127.0.0.11 valid=30s;

    ssl_certificate __SSL_CERT_PATH__;
    ssl_certificate_key __SSL_KEY_PATH__;

    location / {
        set $upstream_tickets osticket:80;
        proxy_pass http://$upstream_tickets;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    server_name __CRM_HOST__;
    resolver 127.0.0.11 valid=30s;

    ssl_certificate __SSL_CERT_PATH__;
    ssl_certificate_key __SSL_KEY_PATH__;

    location / {
        set $upstream_crm espocrm:80;
        proxy_pass http://$upstream_crm;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    server_name __HR_HOST__;
    resolver 127.0.0.11 valid=30s;

    ssl_certificate __SSL_CERT_PATH__;
    ssl_certificate_key __SSL_KEY_PATH__;

    location / {
        set $upstream_hr orangehrm:80;
        proxy_pass http://$upstream_hr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    server_name __ERP_HOST__;
    resolver 127.0.0.11 valid=30s;

    ssl_certificate __SSL_CERT_PATH__;
    ssl_certificate_key __SSL_KEY_PATH__;

    client_max_body_size 100m;

    location / {
        set $upstream_erp erpnext-frontend:8080;
        proxy_pass http://$upstream_erp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    server_name __FILES_HOST__;
    resolver 127.0.0.11 valid=30s;

    ssl_certificate __SSL_CERT_PATH__;
    ssl_certificate_key __SSL_KEY_PATH__;

    client_max_body_size 2g;

    location / {
        set $upstream_files seafile:80;
        proxy_pass http://$upstream_files;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    server_name __PENPOT_HOST__;
    resolver 127.0.0.11 valid=30s;

    ssl_certificate __SSL_CERT_PATH__;
    ssl_certificate_key __SSL_KEY_PATH__;

    client_max_body_size 2g;

    location / {
        set $upstream_penpot penpot-frontend:8080;
        proxy_pass http://$upstream_penpot;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl;
    server_name __STATUS_HOST__;
    resolver 127.0.0.11 valid=30s;

    ssl_certificate __SSL_CERT_PATH__;
    ssl_certificate_key __SSL_KEY_PATH__;

    location / {
        set $upstream_uptime uptime-kuma:3001;
        proxy_pass http://$upstream_uptime;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    server_name __REMOTE_HOST__;
    resolver 127.0.0.11 valid=30s;

    ssl_certificate __SSL_CERT_PATH__;
    ssl_certificate_key __SSL_KEY_PATH__;

    location = / {
        return 302 /guacamole/;
    }

    location /guacamole/ {
        set $upstream_remote guacamole:8080;
        proxy_pass http://$upstream_remote$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    server_name __MESH_HOST__;
    resolver 127.0.0.11 valid=30s;

    ssl_certificate __SSL_CERT_PATH__;
    ssl_certificate_key __SSL_KEY_PATH__;

    location / {
        set $upstream_mesh headscale:8080;
        proxy_pass http://$upstream_mesh;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 443 ssl;
    server_name __MESH_WEB_HOST__;
    resolver 127.0.0.11 valid=30s;

    ssl_certificate __SSL_CERT_PATH__;
    ssl_certificate_key __SSL_KEY_PATH__;
    proxy_buffer_size 32k;
    proxy_buffers 8 32k;
    proxy_busy_buffers_size 64k;

    location /oauth2/ {
        set $upstream_oauth2 oauth2-proxy-meshweb:4180;
        proxy_pass http://$upstream_oauth2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location = /oauth2/auth {
        set $upstream_oauth2 oauth2-proxy-meshweb:4180;
        proxy_pass http://$upstream_oauth2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Content-Length "";
        proxy_pass_request_body off;
    }

    # Same-origin API path for Headscale UI to avoid cross-host TLS/CORS issues.
    location = /api/v1/apikeys {
        return 302 /api/v1/apikey;
    }

    location = /api/v1/users {
        return 302 /api/v1/user;
    }

    location = /api/v1/nodes {
        return 302 /api/v1/node;
    }

    location /api/ {
        set $upstream_mesh headscale:8080;
        proxy_pass http://$upstream_mesh;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location / {
        auth_request /oauth2/auth;
        error_page 401 =302 /oauth2/start?rd=https://$host$request_uri;
        auth_request_set $auth_user $upstream_http_x_auth_request_user;
        auth_request_set $auth_email $upstream_http_x_auth_request_email;
        proxy_set_header X-Auth-Request-User $auth_user;
        proxy_set_header X-Auth-Request-Email $auth_email;

        set $upstream_mesh_ui headscale-ui:8080;
        proxy_pass http://$upstream_mesh_ui;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 443 ssl default_server;
    server_name __SUPPORT_HOST__;
    resolver 127.0.0.11 valid=30s;

    ssl_certificate __SSL_CERT_PATH__;
    ssl_certificate_key __SSL_KEY_PATH__;

    root /usr/share/nginx/html;
    index index.html;

    location /oauth2/ {
        set $upstream_oauth2_portal oauth2-proxy-portal:4180;
        proxy_pass http://$upstream_oauth2_portal;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location = /oauth2/auth {
        set $upstream_oauth2_portal oauth2-proxy-portal:4180;
        proxy_pass http://$upstream_oauth2_portal;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Content-Length "";
        proxy_pass_request_body off;
    }

    location / {
        auth_request /oauth2/auth;
        error_page 401 =302 /oauth2/start?rd=https://$host$request_uri;
        auth_request_set $auth_user $upstream_http_x_auth_request_user;
        auth_request_set $auth_email $upstream_http_x_auth_request_email;
        add_header X-Auth-Request-User $auth_user always;
        add_header X-Auth-Request-Email $auth_email always;
        try_files $uri $uri/ /index.html;
    }

    location /healthz {
        return 200 "ok\n";
        add_header Content-Type text/plain;
    }
}
